body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.calculator {
  width: 320px;
  padding: 20px;
  border-radius: 30px;
  background: #000;
  box-shadow: 0 0 20px #111;
}

#display {
  width: 100%;
  height: 80px;
  background: #000;
  color: white;
  font-size: 2.5em;
  text-align: right;
  padding: 20px 10px;
  border: none;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
  justify-content: center;
}

button {
  height: 70px;
  width: 70px;
  border: none;
  border-radius: 20px;
  font-size: 1.5em;
  background: #1c1c1c;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #333;
}

.operator {
  background-color: orange;
  color: white;
}

.equal {
  background-color: orange;
  color: white;
}

.function {
  background-color: #333;
  color: orange;
}
